{{define "BreedStandard"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- About the Breed -->
      <div class="row">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-12">
              <h2 class="page-header">Beauceron Breed Standard</h2>
              <p>Taken from <a href="http://www.beauce.org/docs/Beauceron%20Breed%20Standard.pdf">beauce.org</a></p>
            </div>
            <div class="col-md-3">
              <img class="img-responsive img-left" src="/static/images/breed/Profile.jpg" alt="" />
            </div>
            <div class="col-md-9">
              <h4><b>General Appearance</b></h4>
              <p>The Beauceron is an old and distinct French breed of herding dog, developed solely in France with no
foreign crosses. Dogs were bred and selected for their aptitude to herd and guard large flocks of sheep as
well as for their structure and endurance. Beaucerons were used to move herds of 200 to 300 head
traveling up to 50 miles per day without showing signs of exhaustion. The ideal Beauceron is a well
balanced, solid dog of good height and well muscled without heaviness or coarseness. The whole
conformation gives the impression of depth and solidity without bulkiness, exhibiting the strength,
endurance and agility required of the herding dog. He is alert and energetic with a noble carriage. A
formidable dog with a frank and unwavering expression, he always demands respect wherever he goes.
Dogs are characteristically larger throughout with a larger frame and heavier bone than bitches. Bitches
are distinctly feminine, but without weakness in substance or structure. The Beauceron should be
discerning and confident. He is a dog with spirit and initiative, wise and fearless with no trace of
timidity. Intelligent, easily trained, faithful, gentle and obedient. The Beauceron possesses an excellent
memory and an ardent desire to please his master. He retains a high degree of his inherited instinct to
guard home and master. Although he can be reserved with strangers, he is loving and loyal to those he
knows. Some will display a certain independence. He should be easily approached without showing
signs of fear.</p></div>
            <div class="col-md-3">
              <img class="img-responsive img-left" src="/static/images/breed/Ratios.jpg" alt="" />
            </div>
            <div class="col-md-9">
              <h4><b>Size, Proportion, Substance</b></h4>
              <p><b>Size:</b> males 25½ to 27½ inches; bitches 24 to 26½ inches at the withers. <em>Disqualification: Height outside
of maximum or minimum limits.</em><b> Proportion: </b>The Beauceron is medium in all its proportions,
harmoniously built with none of its regions exaggerated in shortness or length. The length of body,
measured from the point of the shoulder to the point of the buttock, is slightly greater than the height at
the withers. Bitches can be slightly longer than dogs. Correct proportion is of primary importance, as
long as size is within the standard's range. <b>Substance: </b>Powerful, well built, well muscled, without any
sign of heaviness or clumsiness. Dogs lacking substance should be severely penalized.</p><br>
            </div>
            <div class="col-md-3">
              <img class="img-responsive img-left" src="/static/images/breed/HeadShape.jpg" alt="" />
            </div>
            <div class="col-md-9">
              <h4><b>Head</b></h4>
              <p>The head is long, well chiseled with harmonious lines without weakness. The head must be in proportion
with the body, measured from the tip of the nose to the occiput it is about 40% of the height at the
withers. The height and width of the head are each slightly less than half its total length. The skull and
muzzle are of equal length. <b>Expression:</b> The gaze is frank, alert, and confident. <b>Eyes:</b> The eyes are
horizontal and slightly oval in shape. The eyes must be dark brown, never lighter than dark hazel. For
the Harlequin, walleye is acceptable. <em>Disqualification: Yellow eyes. Walleye in the Black and Tan.</em> <b>Ears:</b>
The ears are set high, and may be cropped or natural. The cropped ear is carried upright and is neither
convergent nor divergent, pointing slightly forward. The well-carried ear is one whose middle falls on
an imaginary line in prolongation of the sides of the neck. The natural ears are half pricked or drop-ears,
they stand off the cheeks. Natural ears are flat and rather short, their length is equal to half the length of
the head. <em>Disqualification: Natural ears carried upright and rigid.</em> <b>Skull:</b> The skull is flat or slightly
rounded near the sides of the head. The median groove is only slightly marked and the occipital
protuberance can be seen on the summit of the skull. <b>Stop:</b> The stop is only slightly pronounced and
equidistant from the occiput and the tip of the nose. <b>Muzzle:</b> The muzzle must not be narrow, pointed,
or excessively broad in width. <b>Planes:</b> Seen in profile the top lines of the skull and muzzle are parallel,
and the junction of the two forms a slightly pronounced stop midway between the occiput and the tip of the nose. <b>Nose:</b> The nose is proportionate to the muzzle, well developed and always black. In profile, the
nose must be in line with the upper lip. <em>Disqualification: Split nose, nose color other than black or with
unpigmented areas.</em> <b>Lips:</b> The lips are firm and always well pigmented. The upper lip overlaps the lower
lip without any looseness. At their juncture, the lips form very slight but firm flews. <b>Teeth:</b> A full
complement of strong white teeth, evenly set, and meeting in a scissors bite. <em>Disqualification: Overshot
or undershot with loss of contact; absence of three or more teeth (the first premolars not counting).</em></p>
</div>
            <div class="col-md-3">
              <img class="img-responsive img-left" src="/static/images/breed/Chest.jpg" alt="" />
            </div>
            <div class="col-md-9">
              <h4><b>Neck, Topline and Body</b></h4>
              <p><b>Neck:</b> The neck is muscular, of good length, united harmoniously with the shoulders, enabling the head
to be carried proudly while standing in an alert posture. <b>Topline: </b>The back is straight and strong. The
withers are well defined. The loin is broad, short and muscular. The croup is well muscled and slightly
sloped in the direction of the attachment of the tail. <b>Body:</b> The length of the body from the point of the
shoulder to the point of the buttock is slightly more than the height of the dog at the withers. <b>Chest:</b> The
chest is wide, deep, long, and descends to the point of the elbow. The girth of the chest is greater than
the height at the withers by more than 20%. <b>Ribs:</b> The ribcage extends well back with long, flexible, and
moderately curved ribs. The abdomen is moderately drawn up but still presents good volume. <b>Tail:</b> The
tail is strong at the base, carried down, descending at least to the point of the hock, forming into a slight
J without deviating to the right or to the left. In action, the tail can be carried higher, becoming an
extension of the topline. <em>Disqualification: Docked tail, or tail carried over the back.</em></p><br><br><br>
</div>
            <div class="col-md-3">
              <img class="img-responsive img-left" src="/static/images/breed/Front.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img class="img-responsive img-left" src="/static/images/breed/BackLegs.jpg" alt="" />
            </div>
            <div class="col-md-6">
              <h4><b>Forequarters</b></h4>
              <p>The construction of the forequarters is of the utmost importance, determining the dog's ability to work
and his resistance to fatigue. The legs are vertical when viewed from the front or in profile. <b>Shoulder:</b>
The shoulders are moderately long, muscular but not loaded, with good layback. <b>Forearm:</b> The
forearms are muscular. <b>Feet:</b> The feet are large, round, and compact with black nails. The pads are firm
yet supple.</p></div>
            <div class="col-md-9">
              <h4><b>Hindquarters</b></h4>
              <p>The angulation of the hindquarters is balanced with the forequarters. The hindquarters are powerful,
providing flexible, almost tireless movement. They are vertical when viewed from profile and from
behind. <b>Legs:</b> The thighs are wide and muscled. Hock joint is substantial, not too close to the ground,
the point situated roughly at ¼ the height at the withers, forming a well open angle with the second
thigh. Metatarsals are upright, slightly further back than the point of the buttock. When viewed from
behind, metatarsals are perpendicular to the ground and parallel to each other. <b>Feet:</b> The feet are large,
round, compact, and the rear toes turn out very slightly. <b>Dewclaws:</b> Double dewclaws form well
separated "thumbs" with nails, placed rather close to the foot. <em>Disqualification: Anything less than
double dewclaws on each rear leg.</em></p>
</div>
            <div class="col-md-3">
              <img class="img-responsive img-left" src="/static/images/breed/BackLegAngle.jpg" alt="" />
            </div>
            <div class="col-md-9">
              <h4><b>Coat</b></h4>
              <p>Outer coat is 1¼" to 1½", coarse, dense and lying close to the body. It is short and smooth on the head,
ears and lower legs. The hair is somewhat longer around the neck. The tail and back of thighs are lightly
fringed. The undercoat is short, fine, dense and downy, mouse gray in color and does not show through
the outer coat. The Beauceron is exhibited in the natural condition with no trimming. <em>Disqualification:
Shaggy coat</em>.</p><br><br><br><br><br><br>
</div>
            <div class="col-md-3">
              <img class="img-responsive img-left" src="/static/images/breed/Eyes.jpg" alt="" />
            </div>
            <div class="col-md-9">
              <h4><b>Colors</b></h4>
              <p>Black and Tan: The black is very pure; the tan markings are squirrel red; the markings are: dots above the eyes; on the sides of the muzzle, fading off on the cheeks, never reaching the underside of the ears;
two spots on the chest are preferred to a breastplate; on the throat; under the tail; on the legs the
markings extend from the feet to the pasterns, progressively lessening, though never covering more than
1/3 of the leg, rising slightly higher on the inside of the leg. Some white hairs on the chest are tolerated.
Gray, Black and Tan (Harlequin): Black and Tan base color with a pattern of blue-gray patches
distributed evenly over the body and balanced with the base color, sometimes with a predominance of
black. <em>Disqualification: Any color other than Black and Tan or Harlequin. Complete absence of
markings. Well-defined, quite visible white spot on the chest 1" in diameter or larger. In the Harlequin:
too much gray; black on one side of body and gray on the other; head entirely gray.</em></p><br><br><br><br>
</div>
            <div class="col-md-3">
              <img class="img-responsive img-left" src="/static/images/breed/UndercarriageDip.jpg" alt="" />
            </div>
            <div class="col-md-9">
              <h4><b>Gait</b></h4>
              <p>Movement is fluid and effortless, covering ground in long reaching strides (extended trot). Strong,
supple movement is essential to the sheepdog. In movement the head is lowered approaching the level of
the topline. Dogs with clumsy or inefficient gait must be penalized.</p>
</div>
            <div class="col-md-3">
              <img class="img-responsive img-left" src="/static/images/breed/BodyLength.jpg" alt="" />
            </div>
            <div class="col-md-9">
              <h4><b>Temperament</b></h4>
              <p>Frank approach and self-assured; never mean, timid, or worried. Although reserved with strangers, the
character of the Beauceron should be gentle and fearless. Any display of fear or unjustifiable aggression
is not to be tolerated.</p></div><div class="col-md-12">
              <h4><b>Faults</b></h4>
              <p>Any departure from the foregoing points should be considered a fault and the seriousness with which the
fault should be regarded should be in exact proportion to its degree.</p>
              <p><b>Note:</b> Males must have two normal testicles properly descended into the scrotum.</p>
              <div class="disqualifications"><p><strong>Disqualification:</strong></p>
              <p><em>Height outside of maximum or minimum limits.</em></p>
              <p><em>Split nose, nose color other than black or with unpigmented areas.</em></p>
              <p><em>Overshot or undershot with loss of contact; absence of three or more teeth (first premolars not
counting).</em></p>
              <p><em>Yellow eyes. Walleye in the Black and Tan.</em></p>
              <p><em>Natural ears carried upright and rigid.</em></p>
              <p><em>Docked tail, or tail carried over the back.</em></p>
              <p><em>Anything less than double dewclaws on each rear leg.</em></p>
              <p><em>Shaggy coat. </em></p>
              <p><em>Any color other than Black and Tan or Harlequin. </em></p>
              <p><em>Complete absence of markings. </em></p>
              <p><em>Well-defined, quite visible white spot on the chest 1" in diameter or larger.</em></p>
              <p><em>In the Harlequin: too much gray; black on one side of body and gray on the other; head entirely gray.</em></p></div>
              <p><strong>Approved: August 8, 2006</strong></p>
            </div>
          </div>
        </div>
      </div><!-- /About breed row -->
    </div><!-- /.container -->

    {{template "jsfoot"}}
  </body>
</html>
{{end}}
