{{ define "cake" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- About Gâteau -->
      <div class="row">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-12">
              <h4 class="page-header">“Intl/NatSR Kodiak von der Funkhalde CSAU” - Gâteau</h4>
            </div>
            <div class="col-md-6">
              <img class="img-responsive img-rounded" src="/static/images/parents/gateau/cake.jpg" alt="Gateau looking into the camera.">
            </div>
            <div class="col-md-6">
              <p>Gâteau, or “Cake” in English, was given to me by my dear friend and mentor Jill Rose over at Armored Rose Beaucerons in the early fall of 2018 to play in Mondioring with me. Cake has been an absolute delight to add into my household, an overly happy male whose greatest joy in life is tug and pleasing his handler. Moderate energy, high toy drive, high prey & pack drive, good hunt drive, moderate-low food drive. We currently train weekly with Marvel K9 Ringsport Club and received an EXC in the CSAU at the Marvel K9 French Ring Trial in January of 2019 (video available below). </p>
              <p class="text-center"><a href="https://www.working-dog.com/dogs-details/6515730/Kodiak-von-der-Funkhalde">Pedigree Link</a></p>
              <p class="text-center">Chester x Fibie, bred by Karl Villiger, DOB 06/01/2018</p>
              <p class="text-center">Co-owned with <a href="https://www.armoredrosebeaucerons.com/">Armored Rose Beaucerons</a></p>
            </div>
          </div>
        </div>
      </div><!-- /About Gâteau row -->
      <hr class="watermelon">
      <!-- Gâteau video -->
      <div class="row">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-12">
              <h4 class="page-header">CSAU Excellent Rating under Judge Chad Hunter: </h4>
            </div>
            <div class="col-md-12">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3a2wwFjlQr8"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /Gâteau video row -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
  </body>
</html>
{{ end }}
