{{define "care"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- Care -->
      <div class="row">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-12">
              <h4 class="page-header">Caring for a Beauceron</h4>
            </div>
            <div class="col-md-6">
              <img class="img-responsive img-rounded" src="/static/images/caring/activeBeauce.png" alt="">
            </div>
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae dolor porttitor, maximus ipsum nec, dapibus ligula. Aliquam erat volutpat. Nulla tincidunt non arcu at mollis. Donec vel tristique mauris. Etiam quis lacus non orci lobortis dapibus id ut risus. Fusce posuere, ex a bibendum malesuada, felis neque rhoncus dolor, non volutpat enim ligula vitae leo. Proin et aliquam purus, in tincidunt risus. Praesent consequat mollis nibh ut commodo. Quisque aliquam tincidunt metus nec posuere. Phasellus scelerisque consectetur mauris. Ut ut velit ultricies felis mollis molestie a sit amet libero. Quisque rhoncus risus facilisis ipsum condimentum, ac condimentum eros maximus. Aliquam mauris libero, imperdiet id lacus congue, mattis sollicitudin nibh. Nam non sagittis tortor, id lobortis eros.</p>
            </div>
          </div>
        </div>
      </div><!-- /About Jamais row -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
  </body>
</html>
{{end}}
