{{define "head"}}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A site for Beauceron dog breeding">
<meta name="author" content="Jerry Caligiure">

<title>Beaucerons du Vaillant Feu</title>

<!-- Bootstrap Core CSS -->
<link href="/static/CSS/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/static/CSS/main.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="/static/images/icons/beauce.ico" type="image/x-icon">
<!-- For Chrome for Android: -->
<link rel="icon" sizes="192x192" href="/static/images/icons/beauce-icon-192x192.png">
<!-- For iPhone 6 Plus with @3× display: -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/static/images/icons/beauce-icon-180x180.png">
<!-- For iPad with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/icons/beauce-icon-152x152.png">
<!-- For iPad with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/icons/beauce-icon-144x144.png">
<!-- For iPhone with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/icons/beauce-icon-120x120.png">
<!-- For iPhone with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/icons/beauce-icon-114x114.png">
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/icons/beauce-icon-76x76.pngg">
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/icons/beauce-icon-72x72.png">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="/static/images/icons/beauce-icon-57x57.png"><!-- 57×57px -->
{{end}}
