{{define "jamais"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- About Jamais -->
      <div class="row">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-12">
              <h4 class="page-header">AKC CH Jamais Sans Toi du Chateau Rocher RN HT CGCA CGCU CAA ATD “Jamais”</h4>
            </div>
            <div class="col-md-6">
              <img class="img-responsive img-rounded" src="/static/images/parents/jamais/jamaisFlowers.jpeg" alt="Jamais standing in a field of flowers.">
            </div>
            <div class="col-md-6">
              <p>Jamais is a beautiful medium bitch in all aspects. She conforms to the breed standard and finished easily with wins over some serious competition, including multiple Best of Breeds, Select Bitch, Best Opposite Sex and a Herding Titled Group 4. She is Grand Champion pointed in AKC. At the 2016 Journée, Jamais was presented with the Bronze Versatility Award from the American Beauceron Club. Her first and only time out in UKC gave her Winners Bitch and a Group 4. Jamais has legs towards her Advanced Rally title, her Pre-Trial Herding title, and also her Coursing Ability Excellent title. She has medium drive/energy with a high food drive and nice prey/hunt drives. Jamais is a confident stable bitch who has proven her temperament in an array of situations from the French Temperament Test to filming a segment for a national retailer to assisting her owner as a service animal during large events like Mardi Gras. Jamais's temperament and her versatility are her star qualities, we hope to see that strongly passed to her offspring.</p>
              <p class="text-center"><a href="http://www.aboutbeaucerons.com/cgi-bin/geneal.pl?op=tree&index=36940&gens=6&db=beauceron.dbw">Pedigree Link 1</a></p>
              <p class="text-center"><a href="https://www.working-dog.com/dogs-details/5204444/Jamais-Sans-Toi-du-Chateau-Rocher?">Pedigree Link 2</a></p>
              <p class="text-center"><a href="https://www.ofa.org/display.html?appnum=1834369#animal">OFA Testing</a></p>
              <p class="text-center"><a href="http://embk.me/jamaissanstoiduchateaurocher?shareContent=gif&utm_campaign=cns_ref_breed_video_reveal&utm_medium=other&utm_source=embark">Embark Testing</a></p>
            </div>
          </div>
        </div>
      </div><!-- /About Jamais row -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
  </body>
</html>
{{end}}
