{{define "mowgli"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- About Jamais -->
      <div class="row">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-12">
              <h4 class="page-header">“Don't Tread On Me des Gardiens du Chaos” - Mowgli</h4>
            </div>
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="/static/images/parents/mowgli/MowgliBS1.jpg" alt="Mowgli Running">
            </div>
            <div class="col-md-5">
              <p>Mowgli is still a young dog and growing beautifully. His instinct for searching and scent has been put to the test during the Michael Ellis School’s Detection course, we are thrilled to report Mowgli has the right focus and drive for it. We are letting him grow for the time being but we expect great things from him. Mowgli is lovingly co-owned with our dear friend Briana Aguon and resides with her. Mowgli recently began his herding career.</p>
              <p class="text-center">Míta x Homme, DOB 08/26/2016</p>
              <p class="text-center"><a href="https://www.working-dog.com/dogs-details/5198529/Dont-Tread-On-Me-des-Gardiens-du-Chaos">Pedigree</a></p>
              <p class="text-center">
                <a href="https://www.instagram.com/thebeauceronboys/"><i class="fa fa-instagram lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UC48PvX9dg7pJcFx3lnTAQ0A?pbjreload=10"><i class="fa fa-youtube lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
              </p>
            </div>
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="/static/images/parents/mowgli/MowgliGreen.jpg" alt="Mowgli wearing green.">
            </div>
          </div>
        </div>
      </div><!-- /About Jamais row -->
      <!-- -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
  </body>
</html>
{{end}}
