{{define "mowgli"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- About Mowgli -->
      <div class="row">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-12">
              <h4 class="page-header">“Don't Tread On Me des Gardiens du Chaos HT PT JHD HTAD-1” - Mowgli</h4>
            </div>
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="/static/images/parents/mowgli/MowgliBS1.jpg" alt="Mowgli Running">
            </div>
            <div class="col-md-5">
              <p>Mowgli is a handsome typey beauceron that stays true to the spirit of “medium in all aspects”. He has now successfully swept through 4 separate herding titles in the last year alone in both the AKC and AHBA trials he’s attending, placing first on one of his runs for his HTAD-1 title. He is social with people when asked, friendly with other dogs. Good hunt drive when he went through the Michael Ellis Detection Course, very focused and on task. Mowgli is lovingly co-owned with our dear friend Briana Aguon and resides with her.</p>
              <p class="text-center">Míta x Homme, DOB 08/26/2016</p>
              <p class="text-center"><a href="https://www.working-dog.com/dogs-details/5198529/Dont-Tread-On-Me-des-Gardiens-du-Chaos">Pedigree</a></p>
              <p class="text-center">
                <a href="https://www.instagram.com/thebeauceronboys/"><i class="fa fa-instagram lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UC48PvX9dg7pJcFx3lnTAQ0A?pbjreload=10"><i class="fa fa-youtube lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
              </p>
            </div>
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="/static/images/parents/mowgli/MowgliGreen.jpg" alt="Mowgli wearing green.">
            </div>
          </div>
        </div>
      </div><!-- /About Jamais row -->
      <!-- -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
  </body>
</html>
{{end}}
