{{define "notactuallyapply"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- Application Form  -->
      <div class="panel">
        <div class="panel-body">
          <h1 class="text-center"> We're sorry! </h1>
          <h3> We're not currently accepting puppy applications! Please check back later! </h3>
        </div>
      </div> <!-- /Application Form -->

    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
    <!--script src="/static/JS/jqBootstrapValidation.js"></script-->
  </body>
</html>
{{end}}
