{{define "OLitter2018"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- Jamais x Leeroy 2017 -->
      <!-- Desktop view -->
      <div class="row hidden-sm hidden-xs">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-12">
              <h4 class="page-header text-center">Jamais x Leeroy</h4>
            </div>
            <div class="row">
              <div class="col-xs-3">
                <p class="text-center"><strong>Leeroy Argente De Sainte Petronille</strong></p>
              </div>
              <div class="col-xs-3 col-xs-offset-6">
                <p class="text-center"><strong>Jamais Sans Toi du Chateau Rocher</strong></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-3">
                <img class="img-responsive img-rounded" src="/static/images/caring/Leeroy.jpg" alt="Leeroy standing with a ribbon on.">
              </div>
              <div class="col-xs-6">
                <img class="img-responsive img-rounded" src="/static/images/upcoming/LitterAnnouncement.png" alt="Litter Annoucement graphic." /><br />
                <p>We bred this pairing in hopes to achieve a consistently stable temperament along with strengthening the drives that both parents bring to the table. Leeroy compliments Jamais structurally, bringing in more forechest, substance and a stronger topline. Jamais brings a solid correct beauceron temperament to the table along with strong prey, food, and hunt drives. This results in a conformationally correct litter that will excel in whatever job their handler puts them to.</p>
              </div>
              <div class="col-xs-3">
                <img class="img-responsive img-rounded" src="/static/images/caring/Jamais.jpg" alt="Jamais stacked photo.">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-3">
                <p>COT 4, Dys A/A
                  <br>CSAU
                  <br>CANT troupeau
                  <br>Brevet mondioring
                  <br>MultiCH</p>
              </div>
              <div class="col-xs-2 col-xs-offset-2">
                <img class="img-responsive img-rounded" src="/static/images/caring/Logo.jpg" alt="Du Vaillant Feu Beaucerons logo.">
              </div>
              <div class="col-xs-3 col-xs-offset-2">
                <p>OFA CHIC (Hips, Elbows, Eyes, Heart)
                  <br>Herding Tested
                  <br>Canine Good Citizenship (All levels)
                  <br>Advanced Trick Dog
                  <br>Coursing Ability Advanced
                  <br>Rally Novice
                  <br>Medical Alert & Mobility Service Dog</p>
              </div>
          </div>
          </div>
        </div>
      </div><!-- /Jamais x Leeroy 2017 desktop row -->
      <div class="row hidden-md hidden-lg">
        <div class="panel">
          <div class="panel-body">
            <div class="col-xs-12">
              <img class="img-responsive img-rounded" src="/static/images/upcoming/LitterAnnouncement.png" alt="Litter Annoucement graphic." />
            </div>
            <div class="col-xs-12">
              <h4 class="page-header text-center">Jamais x Leeroy</h4>
            </div>
            <div class="col-xs-12">
              <p class="text-center"><strong>Leeroy Argente De Sainte Petronille</strong></p>
            </div>
            <div class="col-xs-12">
              <img class="img-responsive img-rounded" src="/static/images/caring/Leeroy.jpg" alt="Leeroy standing with a ribbon on.">
            </div>
            <div class="col-xs-12">
              <p>COT 4, Dys A/A
                <br>CSAU
                <br>CANT troupeau
                <br>Brevet mondioring
                <br>MultiCH
              </p>
            </div>
            <div class="col-xs-12">
              <p>We bred this pairing in hopes to achieve a consistently stable temperament along with strengthening the drives that both parents bring to the table. Leeroy compliments Jamais structurally, bringing in more forechest, substance and a stronger topline. Jamais brings a solid correct beauceron temperament to the table along with strong prey, food, and hunt drives. This results in a conformationally correct litter that will excel in whatever job their handler puts them to.</p>
            </div>
            <div class="col-xs-12">
              <p class="text-center"><strong>Jamais Sans Toi du Chateau Rocher</strong></p>
            </div>
            <div class="col-xs-12">
              <img class="img-responsive img-rounded" src="/static/images/caring/Jamais.jpg" alt="Jamais stacked photo.">
            </div>
            <div class="col-xs-12">
              <p>OFA CHIC (Hips, Elbows, Eyes, Heart)
                <br>Herding Tested
                <br>Canine Good Citizenship (All levels)
                <br>Advanced Trick Dog
                <br>Coursing Ability Advanced
                <br>Rally Novice
                <br>Medical Alert & Mobility Service Dog</p>
            </div>
            <div class="col-xs-12">
              <img class="img-responsive img-rounded" src="/static/images/caring/Logo.jpg" alt="Du Vaillant Feu Beaucerons logo.">
            </div>
          </div>
        </div>
      </div><!-- /Jamais x Leeroy 2017 desktop row -->

      <hr class="watermelon">

      <!-- O-Litter row -->
      <div class="row">
        <div class="panel">
          <div class="panel-body">
            <div class="col-xs-12">
              <h4 class="page-header text-center">O-Litter</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="img-responsive img-portfolio slideshow slideshow_active ocean" src="/static/images/olitter2018/Oceane.jpg" alt="Océane">
              <p class="text-center">
                IntlCH Océane Argentée du Vaillant Feu HT CGCA CGCU HTAD-1s HIT - “Océane"<br />
                Pursuing a career in herding at Action K9 Sports <br />
                High in Trial AHBA Sept 2020 <br />
                <a href="https://www.ofa.org/advanced-search?appnum=2109302">Health Results</a> <br />
                Owned by Beaucerons du Vaillant Feu
              </p>
            </div>
            <div class="col-md-4">
              <img class="img-responsive img-portfolio slideshow slideshow_active ozark" src="/static/images/olitter2018/Ozark.jpg" alt="Ozark">
              <p class="text-center">
                IntlCH Ozark Argenté du Vaillant Feu - “Ozark" <br />
                Beloved Companion Dog <br />
                <a href="https://www.instagram.com/thepackbitesback/"><i class="fa fa-instagram lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
              </p>
            </div>
            <div class="col-md-4">
              <img class="img-responsive img-portfolio slideshow slideshow_active sinatra" src="/static/images/olitter2018/Sinatra.jpeg" alt="Sinatra">
              <p class="text-center">
                Orion Argenté du Vaillant Feu CD RN CGCA CGCU TKP - “Sinatra” <br />
                Pursuing a career as a medical alert service dog <br />
                <a href="https://www.instagram.com/sinatrasd/"><i class="fa fa-instagram lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="img-responsive img-portfolio slideshow slideshow_active omen" src="/static/images/olitter2018/Omen.jpg" alt="Omen">
              <p class="text-center">
                Optimistic Omen du Vaillant Feu - “Omen" <br />
                Pursuing a career as a conformation dog & mobility service dog <br />
                <a href="https://www.ofa.org/advanced-search?appnum=2165514">Health Results</a>
              </p>
            </div>
            <div class="col-md-4">
              <img class="img-responsive img-portfolio slideshow slideshow_active oiseau" src="/static/images/olitter2018/Oiseau.jpg" alt="Oiseau">
              <p class="text-center">
                Oiseau Jamais du Vaillant Feu - “Oiseau" <br />
                Pursuing a career as a conformation & herding dog, currently handled by a Jr Handler <br />
                Co-owned with Beaucerons du Vaillant Feu
              </p>
            </div>
            <div class="col-md-4">
              <img class="img-responsive img-portfolio slideshow slideshow_active nova" src="/static/images/olitter2018/Nova.jpg" alt="Nova">
              <p class="text-center">
                Oasis Bleue du Vaillant Feu - “Nova" <br />
                Pursuing a career as a demo dog and in nosework <br />
                <a href="https://www.ofa.org/advanced-search?appnum=2136632">Health Results</a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="img-responsive img-portfolio slideshow slideshow_active roux" src="/static/images/olitter2018/Roux.jpg" alt="Roux">
              <p class="text-center">
                O’ahu Argentée du Vaillant Feu - “Roux" <br />
                Active family pet
              </p>
            </div>
            <div class="col-md-4">
              <img class="img-responsive img-portfolio slideshow slideshow_active olivier" src="/static/images/olitter2018/Olivier.jpg" alt="Olivier">
              <p class="text-center">
                Ours Noir du Vaillant Feu - “Olivier" <br />
                Living as a shop dog in Puerto Rico
              </p>
            </div>
            <div class="col-md-4">
              <img class="img-responsive img-portfolio slideshow slideshow_active zinc" src="/static/images/olitter2018/Zinc.jpeg" alt="Zinc">
              <p class="text-center">
                Ohanko Noir du Vaillant Feu CSAU FR Brevet - “Zinc" <br />
                Pursuing a career as a French Ring dog with Katana K-9 Academy <br />
                <a href="https://www.ofa.org/advanced-search?appnum=2136990">Health Results</a> <br />
                <a href="https://www.instagram.com/dubd_posse/"><i class="fa fa-instagram lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div><!-- /O-Litter row -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
    <script src="/static/JS/olitter.js"></script>
  </body>
</html>
{{end}}
