{{define "oshi"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- About Oshi -->
      <div class="row">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-12">
              <h4 class="page-header">“Océane Argentée du Vaillant Feu” - Océane</h4>
            </div>
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="/static/images/parents/oshi/family-5480.jpg" alt="Oshi on the beach.">
            </div>
            <div class="col-md-5">
              <p>Océane is the puppy I decided to keep in house. She has very lovely movement and a beautiful head piece. Océane has been to training with the Marvel K9 Ringsport Club a few times but I have decided to go in the direction of herding with her and we now train with Action K9 Sports. She shows aptitude and talent for this sport which I am thrilled with as this is what the breed was originally bred to do. I am very excited to see how she grows and how far she can go.</p>
              <p class="text-center">Jamais x Leeroy, DOB 3/19/2018</p>
              <p class="text-center"><a href="https://www.working-dog.com/dog/Océane-Argentée-du-Vaillant-Feu-6462403/extended-pedigree">Pedigree</a></p>
              <p class="text-center">
                <a href="https://youtu.be/DcPYXT-e65g"><i class="fa fa-youtube lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
              </p>
            </div>
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="/static/images/parents/oshi/ocea-5766.jpg" alt="Oshi sitting on a blue box.">
            </div>
          </div>
        </div>
      </div><!-- /About Oshi row -->
      <!-- -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
  </body>
</html>
{{end}}
