{{define "RLitter2020"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- O-Litter row -->
      <div class="row">
        <div class="panel">
          <div class="panel-body">
            <div class="col-xs-12">
              <h4 class="page-header text-center">R-Litter</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <img class="img-responsive img-portfolio slideshow slideshow_active farosh" src="/static/images/rlitter2020/Farosh/0.jpg" alt="Farosh">
              <p class="text-center">
                Rougarou Noir du Vaillant Feu - “Farosh”<br />
                Pursuing agility, conformation, and a variety of other fun sports  <br />
                <a href="https://www.instagram.com/spicyandsporty/"><i class="fa fa-instagram lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
              </p>
            </div>
            <div class="col-md-4 col-sm-6">
              <img class="img-responsive img-portfolio slideshow slideshow_active remi" src="/static/images/rlitter2020/Remi/0.jpg" alt="Remi">
              <p class="text-center">
                Remington Aime Gâteau du Vaillant Feu - “Remi” <br />
                Beloved family companion and pursuing blood trailing for hunting with her owner <br />
                <a href="https://www.instagram.com/remi_thebeauceron/"><i class="fa fa-instagram lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
              </p>
            </div>
            <div class="col-md-4 col-sm-6">
              <img class="img-responsive img-portfolio slideshow slideshow_active rowan" src="/static/images/rlitter2020/Rowan/0.jpg" alt="Rowan">
              <p class="text-center">
                Rescue Me Rowan du Vaillant Feu CGCA CGCU TKN - “Rowan” <br />
                Training in Human Remains Detection with her owner in Florida <br />
                <a href="https://www.instagram.com/caitlinxbailey/"><i class="fa fa-instagram lg-icon" stlye="color:#125688;" aria-hidden="true"></i></a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <img class="img-responsive img-portfolio slideshow slideshow_active ruxtun" src="/static/images/rlitter2020/Ruxtun/0.jpg" alt="Ruxtun">
              <p class="text-center">
                Beloved family companion and hiking partner
              </p>
            </div>
            <div class="col-md-4 col-sm-6">
              <img class="img-responsive img-portfolio slideshow slideshow_active spirit" src="/static/images/rlitter2020/Spirit/0.jpg" alt="Spirit">
              <p class="text-center">
                Renaissance du Vaillant Feu - “Spirit” <br />
                Pursuing herding at WonderDogs Farms in Louisiana as well as other activities <br />
                Co-owned with Vaillant Feu Beaucerons
              </p>
            </div>
          </div>
        </div>
      </div><!-- /R-Litter row -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
    <script src="/static/JS/rlitter.js"></script>
  </body>
</html>
{{end}}
