{{define "training"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- Portfolio Section -->
     <div class="row">
       <div class="panel">
         <div class="panel-body">
           <div class="col-lg-12">
               <h2 class="page-header text-center">Training / Certifications</h2>
           </div>
           <div class="col-md-4 col-sm-6">
             <img class="img-responsive img-portfolio slideshow slideshow_active" src="" alt="">
           </div>
           <div class="col-md-4 col-sm-6">
             <img class="img-responsive img-portfolio slideshow slideshow_active" src="" alt="">
           </div>
           <div class="col-md-4 col-sm-6">
             <img class="img-responsive img-portfolio slideshow slideshow_active" src="" alt="">
           </div>
           <div class="col-md-4 col-sm-6">
             <img class="img-responsive img-portfolio slideshow slideshow_active" src="" alt="">
           </div>
           <div class="col-md-4 col-sm-6">
             <img class="img-responsive img-portfolio slideshow slideshow_active" src="" alt="">
           </div>
           <div class="col-md-4 col-sm-6">
             <img class="img-responsive img-portfolio slideshow slideshow_active" src="" alt="">
           </div>
           <div class="col-xs-12">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
             <p>Vestibulum ultricies posuere lectus. Duis nec urna pellentesque, vestibulum sem eget, pretium erat. Nulla turpis orci, eleifend sit amet efficitur sed, dapibus cursus est. Fusce massa tellus, accumsan at sagittis id, placerat et metus. Aliquam congue augue eu sem elementum feugiat. Integer nibh enim, egestas quis massa at, commodo feugiat nibh. Aenean imperdiet elit vitae ante ultricies mattis. Pellentesque at maximus quam, ultricies vulputate tellus. Maecenas mi mi, sodales eget massa et, tempor faucibus sem. Nunc eu justo augue. Proin maximus tellus laoreet purus scelerisque dapibus.</p>
             <p>Aliquam sagittis mauris id tellus tempor, non pretium lectus consectetur. Sed ut magna vitae ex aliquet suscipit. Curabitur a vehicula lorem. Praesent venenatis sodales nisl, in dapibus sapien. Aenean et eleifend libero. Quisque sed urna ac quam fermentum sodales. Nulla ac lorem non diam lacinia dictum sit amet eu diam. Integer congue vel quam cursus tincidunt. Aliquam placerat finibus mauris, nec maximus orci hendrerit eget. Ut et scelerisque justo. Sed placerat dictum accumsan. Pellentesque elementum magna et velit vehicula pharetra. Suspendisse condimentum consequat metus, non semper sem luctus in. Cras sodales in arcu quis suscipit. Praesent lacinia ultricies tellus, vitae volutpat massa sodales id.</p>
           </div>
         </div>
       </div>
    </div>
 <!-- /.row -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
    <script src="/static/JS/training.js"></script>
  </body>
</html>
{{end}}
