{{define "upcoming"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- Jamais x Hulk 2019 -->
      <!-- Desktop view -->
      <div class="row hidden-sm hidden-xs">
        <div class="panel">
          <div class="panel-body">
            <div class="col-md-12">
              <h4 class="page-header text-center">Jamais x Hulk</h4>
            </div>
            <div class="row">
              <div class="col-xs-3">
                <p class="text-center"><strong>Lyon des Gardiens de Rome - “Hulk”</strong></p>
              </div>
              <div class="col-xs-3 col-xs-offset-6">
                <p class="text-center"><strong>Jamais Sans Toi du Chateau Rocher - "Jamais"</strong></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-3">
                <img class="img-responsive img-rounded" src="/static/images/caring/hulk.jpg" alt="Profile of Hulk.">
              </div>
              <div class="col-xs-6">
                <img class="img-responsive img-rounded" src="/static/images/upcoming/LitterAnnouncement2.JPG" alt="Litter Annoucement graphic." /><br />
                <p class="text-center">Planned Breeding Winter 2019</p>
                <p>This pairing was chosen after careful pedigree consideration and watching Hulk’s first litter grow in structure
                  & herding talent. A higher inbreeding coefficient and more pathways in the pedigree to significant dogs of the past
                  (Gershwin, Scotch, Daine, Roi, etc) will bring better consistency & stronger characteristics to the forefront. We
                  expect this pairing to produce temperamentally sound & driven herding dogs that conform to the breed standard, as
                  well as dogs that can be lived with easily.</p>
                <p>Only black and rust puppies will be produced with this pairing. NO HARLEQUINS.</p>
              </div>
              <div class="col-xs-3">
                <img class="img-responsive img-rounded" src="/static/images/caring/jamais-2.png" alt="Jamais sitting in front of a wooded area.">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-3">
                <p>Cot 4, Dys A/A, Echo Clear
                  <br>MultiCH
                  <br>NHAT (National Herding Aptitude Test)
                  <br>HWT (Herding Working Test)
                  <br>Owned By <a href="https://www.asgards-beaucerons.com">Von den Hütern Asgards</a>
                </p>
              </div>
              <div class="col-xs-2 col-xs-offset-2">
                <img class="img-responsive img-rounded" src="/static/images/caring/Logo.jpg" alt="Du Vaillant Feu Beaucerons logo.">
              </div>
              <div class="col-xs-3 col-xs-offset-2">
                <p>OFA CHIC (Hips, Elbows, Eyes, Heart)
                  <br>Herding Tested
                  <br>Canine Good Citizenship (All levels)
                  <br>Advanced Trick Dog
                  <br>Coursing Ability Advanced
                  <br>Rally Novice
                  <br>Medical Alert & Mobility Service Dog</p>
              </div>
          </div>
          </div>
        </div>
      </div><!-- /Jamais x Hulk 2017 desktop row -->
      <div class="row hidden-md hidden-lg">
        <div class="panel">
          <div class="panel-body">
            <div class="col-xs-12">
              <img class="img-responsive img-rounded" src="/static/images/upcoming/LitterAnnouncement2.JPG" alt="Litter Annoucement graphic for jamais and hulk." />
            </div>
            <div class="col-xs-12">
              <h4 class="page-header text-center">Jamais x Hulk</h4>
            </div>
            <div class="col-xs-12">
              <p class="text-center"><strong>Lyon des Gardiens de Rome - “Hulk”</strong></p>
            </div>
            <div class="col-xs-12">
              <img class="img-responsive img-rounded" src="/static/images/caring/hulk.jpg" alt="Profile of Hulk.">
            </div>
            <div class="col-xs-12">
              <p>Cot 4, Dys A/A, Echo Clear
                <br>MultiCH
                <br>NHAT (National Herding Aptitude Test)
                <br>HWT (Herding Working Test)
                <br>Owned By <a href="https://www.asgards-beaucerons.com">Von den Hütern Asgards</a>
              </p>
            </div>
            <div class="col-xs-12">
              <p class="text-center">Planned Breeding Winter 2019</p>
              <p>This pairing was chosen after careful pedigree consideration and watching Hulk’s first litter grow in structure
                & herding talent. A higher inbreeding coefficient and more pathways in the pedigree to significant dogs of the past
                (Gershwin, Scotch, Daine, Roi, etc) will bring better consistency & stronger characteristics to the forefront. We
                expect this pairing to produce temperamentally sound & driven herding dogs that conform to the breed standard, as
                well as dogs that can be lived with easily.</p>
              <p>Only black and rust puppies will be produced with this pairing. NO HARLEQUINS.</p>
            </div>
            <div class="col-xs-12">
              <p class="text-center"><strong>Jamais Sans Toi du Chateau Rocher - "Jamais"</strong></p>
            </div>
            <div class="col-xs-12">
              <img class="img-responsive img-rounded" src="/static/images/caring/jamais-2.png" alt="Jamais sitting in front of a wooded area.">
            </div>
            <div class="col-xs-12">
              <p>OFA CHIC (Hips, Elbows, Eyes, Heart)
                <br>Herding Tested
                <br>Canine Good Citizenship (All levels)
                <br>Advanced Trick Dog
                <br>Coursing Ability Advanced
                <br>Rally Novice
                <br>Medical Alert & Mobility Service Dog</p>
            </div>
            <div class="col-xs-12">
              <img class="img-responsive img-rounded" src="/static/images/caring/Logo.jpg" alt="Du Vaillant Feu Beaucerons logo.">
            </div>
          </div>
        </div>
      </div><!-- /Jamais x Hulk 2017 mobile row -->

      <hr class="watermelon">

      <div class="row"><!-- Hulk About Section -->
        <div class="panel">
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-12">
                <img class="img-responsive img-rounded" src="/static/images/upcoming/coeffecients.jpeg" alt="IC and ALC data for the pairing">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <img class="img-responsive img-rounded" src="/static/images/upcoming/pedigree.jpg" alt="Hulk's pedigree.">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <img class="img-responsive img-rounded" src="/static/images/upcoming/linebreeding.jpg" alt="Linebreeding data.">
              </div>
            </div>
          </div>
        </div>
      </div><!-- /Doge About Section -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
  </body>
</html>
{{end}}
