{{define "upcoming_old"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head"}}
  </head>
  <body>
    {{template "navbar"}}
    <!-- Page Content -->
    <div class="container">
      <!-- Welcome to Site -->
      <div class="row">
        <div class="panel">
            <div class="panel-body">
              <div class="col-md-12">
                  <h2 class="page-header">Du Vaillant Feu Beaucerons Upcoming Litters</h2>
              </div>
              <div class="col-md-4">
                <img class="img-responsive img-rounded" src="/static/images/parents/jamais/jamaisSitting.jpg" alt="Jamais sitting.">
              </div>
              <div class="col-md-4">
                  Jamais will not be bred again until Fall/Winter 2019. More details to come about that pairing later this year.
              </div>
              <div class="col-md-4">
                  <img class="img-responsive img-rounded" src="/static/images/training/slideshow/9.jpeg" alt="Jamais pushing a shopping cart.">
              </div>
            </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
  <!-- /.container -->

    {{template "jsfoot"}}
  </body>
</html>
{{end}}
